NEXT_PUBLIC_SUPABASE_URL=https://hwgqzsziskhnqqbjpdvz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_SXtpJUz64_6BIrBK0KKkzQ__9H9EAd1
SUPABASE_SERVICE_ROLE_KEY=sb_secret_V3ioIOK87xO7d-Mhz44r-w_IjIUtLZC
